In [86]:
import numpy as np
import seaborn as sns
import pandas as pd

In [87]:
data = sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [88]:
sex_map = {'male': 0, 'female': 1}
data['sex'] = data['sex'].map(sex_map)

data = data.drop('embarked', axis = 'columns')

pclass_OHE = pd.get_dummies(data['pclass'], drop_first = True).astype(int)
data = pd.concat([data, pclass_OHE], axis = 1)
data = data.drop('pclass', axis = 'columns')

# 'embarked' seems to be the same column as 'embark_town'
# embarked_OHE = pd.get_dummies(data['embarked'], drop_first = True).astype(int)
# data = pd.concat([data, embarked_OHE], axis = 1)
# data = data.drop('embarked', axis = 'columns')

class_OHE = pd.get_dummies(data['class'], drop_first = True).astype(int)
data = pd.concat([data, class_OHE], axis = 1)
data = data.drop('class', axis = 'columns')

who_OHE = pd.get_dummies(data['who'], drop_first = True).astype(int)
data = pd.concat([data, who_OHE], axis = 1)
data = data.drop('who', axis = 'columns')

data['adult_male'] = data['adult_male'].astype(int)

deck_OHE = pd.get_dummies(data['deck'], drop_first = True).astype(int)
data = pd.concat([data, deck_OHE], axis = 1)
data = data.drop('deck', axis = 'columns')

embark_town_OHE = pd.get_dummies(data['embark_town'], drop_first = True).astype(int)
data = pd.concat([data, embark_town_OHE], axis = 1)
data = data.drop('embark_town', axis = 'columns')

alive_map = {'no': 0, 'yes': 1}
data['alive'] = data['alive'].map(alive_map)

data['alone'] = data['alone'].astype(int)

In [89]:
data.head()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   sex          891 non-null    int64
 2   age          714 non-null    float64
 3   sibsp        891 non-null    int64
 4   parch        891 non-null    int64
 5   fare         891 non-null    float64
 6   adult_male   891 non-null    int64
 7   alive        891 non-null    int64
 8   alone        891 non-null    int64
 9   2            891 non-null    int64
 10  3            891 non-null    int64
 11  Second       891 non-null    int64
 12  Third        891 non-null    int64
 13  man          891 non-null    int64
 14  woman        891 non-null    int64
 15  B            891 non-null    int64
 16  C            891 non-null    int64
 17  D            891 non-null    int64
 18  E            891 non-null    int64
 19  F            891 non-null    int64
 20  G            891 non-null    int64
 21  Queenstown   891 non-null    int64
 22  Southampton  891 non-null    int64
dtypes: float64(2), int64(21)
memory usage: 160.2 KB

In [90]:
data.describe()

,survived,sex,age,sibsp,parch,fare,adult_male,alive,alone,2,...,man,woman,B,C,D,E,F,G,Queenstown,Southampton
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,...,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,0.352413,29.699118,0.523008,0.381594,32.204208,0.602694,0.383838,0.602694,0.206510,...,0.602694,0.304153,0.052750,0.066218,0.037037,0.035915,0.014590,0.004489,0.086420,0.722783
std,0.486592,0.477990,14.526497,1.102743,0.806057,49.693429,0.489615,0.486592,0.489615,0.405028,...,0.489615,0.460306,0.223659,0.248802,0.188959,0.186182,0.119973,0.066890,0.281141,0.447876
min,0.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,20.125000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,28.000000,0.000000,0.000000,14.454200,1.000000,0.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,1.000000,38.000000,1.000000,0.000000,31.000000,1.000000,1.000000,1.000000,0.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [93]:
data['survived'].unique()

array([0, 1])